<?php

return [
    //subjects
    'current' => 'Current',
    'new' => 'New',
    'confirm' => 'Confirm',
    'billing_information' => 'Billing Information',
    'welcome' => 'Welcome|Welcome',
    'user' => 'User|Users',
    'user_role' => 'User Role|User Roles',
    'configuration' => 'Configuration|Configurations',
    'email_address' => 'E-Mail Address|E-Mail Addresses',
    'password' => 'Password|Passwords',
    'program' => 'Program|Programs',
    'state' => 'State|States',
    'role' => 'Role|Roles',
    'maintenance_protocol' => 'Maintenance Protocol|Maintenance Protocols',

    //adjectives
    'card_number' => 'Card Number',
    'expiry_date' => 'expiry Date',
    'credit_card' => 'Credit Card',
    'billing_info' => 'Pay Invoice',
    'open_male' => 'open',
    'open_female' => 'open',
    'closed_male' => 'closed',
    'closed_female' => 'closed',
    'refused_male' => 'refused',
    'refused_female' => 'refused',
    'preventive_male' => 'preventive',
    'preventive_female' => 'preventive',
    'other_male' => 'other',
    'other_female' => 'other',
    'all_male' => 'all',
    'all_female' => 'all',

    //actions
    'apply_program' => 'Apply to Program',
    'action' => 'Action|Actions',
    'advance' => 'Advance',
    'activate'=>'Activate |Really do you want activate the registration of ',
    'audit_model'=>'Audit Registry',
    'cancel' => 'Cancel|Cancel',
    'column' => 'Column|Columns',
    'complete' => 'Complete',
    'confirm' => 'Confirm|Confirm Password',
    'continue' => 'Continue',
    'continue_program' => 'Continue Program',
    'coming_soon' => 'Coming Soon',
    'create' => 'Create|Create',
    'edit_profile' => 'Edit Profile',
    'help'=>'Help',
    'inactivate'=>'Inactivar |Really do you want inactivate the registration of ',
    'learn_more' => 'Learn More',
    'lesson_completed' => 'Make Completed',
    'log_out' => 'Log Out',
    'log_in' => 'Log In',
    'manage' => 'Manage|Manage',
    'payed' => 'Payed|Payment confirmed',
    'programs_title' => 'Our Programs',
    'remember_me' => 'Remember Me',
    'reset_password' => 'Reset Password',
    'save' => 'Save|Save',
    'finished' => 'Finished',
    'register' => 'Register|Register',
    'pay' => 'Pay',
    'select_one' => 'Select One',

    //messages
    'verify_email' => 'Please check your email to continue',
    'forgot_password' => 'Forgot your password?',
    'not_member' => 'Not a member yet ?',
    'create_account' => 'Create your account',
    'copy_right_lg' => '©2018 All Rights Reserved. This is a <a href="http://loopgear.co" target="_blank">LoopGear</a> production.',

    //Attribute
    'address' => 'Address|Addresses',
    'created_at' => 'Created At',
    'document' => 'Document|Documents',
    'location' => 'Location|Locations',
    'email' => 'Email|Emails',
    'language' => 'Language',
    'last_name' => 'Last Name',
    'name' => 'Name|Names',
    'phone' => 'Phone|Phones',
    'profile' => 'Profile|Profiles',
    'serial' => 'Serial',
    'updated_at' => 'Updated At',
    'user_cre' => 'User Create',
];
