<?php

return [
    //subjects
    'current' => 'Actual',
    'new' => 'Nueva',
    'confirm' => 'Confirmar',
    'billing_information' => 'Información Facturación',
    'welcome' => 'Bienvenido(a)|Bienvenido(a)s',
    'user' => 'Usuario|Usuarios',
    'configuration' => 'Configuración|Configuraciones',
    'email_address' => 'Correo Electrónico|Correos Electrónicos',
    'password' => 'Contraseña|Contraseñas',
    'program' => 'Programa|Programas',
    'state' => 'Estado|Estados',
    'role' => 'Rol|Roles',

    //adjectives
    'card_number' => '# Tarjeta',
    'expiry_date' => 'Fecha Caducidad',
    'credit_card' => 'Tarjeta Crédito',
    'billing_info' => 'Información Pago',
    'open_male' => 'abierto|abiertos',
    'open_female' => 'abierta|abiertas',
    'closed_male' => 'cerrado|cerrados',
    'closed_female' => 'cerrada|cerradas',
    'refused_male' => 'rechazado|rechazados',
    'refused_female' => 'rechazada|rechazadas',
    'preventive_male' => 'preventivo|preventivos',
    'preventive_female' => 'preventiva|correctivas',
    'other_male' => 'otro|otros',
    'other_female' => 'otras|otras',
    'all_male' => 'todo|todos',
    'all_female' => 'toda|todas',

    //actions
    'apply_program' => 'Inscribirse al Programa',
    'activate'=>'Activar |Seguro desea activar el registro de ',
    'advance' => 'Avance',
    'audit_model'=>'Auditoría Registro',
    'action' => 'Acción|Acciones',
    'cancel' => 'Cancelar|Cancelar',
    'column' => 'Columna|Columnas',
    'complete' => 'Completo',
    'confirm' => 'Confirmar|Confirmar Contraseña',
    'continue' => 'Continuar',
    'continue_program' => 'Seguir Programa',
    'learn_more' => 'Aprender Más',
    'coming_soon' => 'Próximamente',
    'coming_soon' => 'Próximamente',
    'create' => 'Crear|crear',
    'edit_profile' => 'Editar Perfíl',
    'help'=>'Ayuda',
    'inactivate'=>'Inactivar |Seguro desea inactivar el registro de ',
    'lesson_completed' => 'Completada',
    'log_out' => 'Cerrar Sesión',
    'log_in' => 'Ingresar',
    'manage' => 'Gestionar|Gestionar',
    'payed' => 'Pago|Pago Confirmado',
    'programs_title' => 'Nuestros Programas',
    'remember_me' => 'Recordarme',
    'reset_password' => 'Cambiar Contraseña',
    'pay' => 'Pagar',
    'save' => 'Guardar|Guardar',
    'verify' => 'Verify',
    'finished' => 'Finalizado',
    'register' => 'Registrar|Registrar',
    'select_one' => 'Seleccione Uno',
    //messages
    'forgot_password' => 'Olvidó su contraseña?',
    'verify_email' => 'Por favor verifique su cuenta de email para poder continuar',
    'not_member' => 'No tiene cuenta ?',
    'create_account' => 'Crear su cuenta',
    'create_account' => 'Crear su cuenta',
    'copy_right_lg' => '©2018 Todos los derechos reservados. Esta es una producción <a href="http://loopgear.co" target="_blank">LoopGear.</a>',

    //Attribute
    'address' => 'Dirección|Direcciones',
    'created_at' => 'Fecha Crea',
    'name' => 'Nombre|Nombres',
    'language' => 'Idioma',
    'last_name' => 'Apellido',
    'location' => 'Ubicación|Ubicaciones',
    'profile' => 'Perfil|Perfiles',
    'phone' => 'Teléfono|Teléfonos',
    'email' => 'Email|Emails',
    'updated_at' => 'Fecha Actualización',
    'user_cre' => 'Usuario Crea'
];
